<footer class="footer-padding footer">
    <div class="footer__wrapper footer__box">
        <div class="footer__box-logo"><i class="fa-solid fa-tree"></i><a class="nav__logo-a" href="./index.html#">Forest</a></div>
        <div class="footer__box-info">
            <div class="info-aboutus">
                <h3 class="info-header">O nas</h3>
                <a href="">Historia</a>
                <a href="">Parki</a>
                <a href="">Opinie</a>
            </div>
            <div class="info-ourcompany">
                <h3 class="info-header">Nasza firma </h3>
                <a href="">Praca</a>
                <a href="">Kadry</a>
                <a href="">Zarząd</a>
            </div>
            <div class="info-documents">
                <h3 class="info-header">Dokumenty</h3>
                <a href="">Wniosk</a>
                <a href="">Rezerwacje</a>
            </div>
        </div>
    </div>
    <hr class="footer__line">
    <p class="footer__sign">@<span class="year"></span> Forest Group Company Ltd.</p>
</footer>