<nav class="nav">
    <div class="nav__logo"><i class="fa-solid fa-tree"></i><a class="nav__logo-a" href="./index.html#">Forest</a></div>
    <button class="hamburger hamburger--spin">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <div class="nav__mobile">
        <a class="nav__mobile-link home-link" href="./index.html#">Home</a>
        <a class="nav__mobile-link normal-link"href="./index.html#aboutus">O nas</a>
        <a class="nav__mobile-link normal-link"href="./index.html#offer">Oferta</a>
        <a class="nav__mobile-link normal-link"href="./kontakt.html">Kontakt</a>
    </div>

    <div class="nav__desktop">
        <a class="nav__desktop-link home-link" href="./index.html#">Home</a>
        <a class="nav__desktop-link normal-link" href="./index.html#aboutus">O nas</a>
        <a class="nav__desktop-link normal-link" href="./index.html#offer">Oferta</a>
        <a class="nav__desktop-link normal-link" href="./kontakt.html">Kontakt</a>
    </div>


</nav>