<nav class="nav">
    <div class="nav__logo"><i class="fa-solid fa-tree"></i><a class="nav__logo-a" href="#">Forest</a></div>
    <button class="hamburger hamburger--spin">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <div class="nav__mobile">
        <a class="nav__mobile-link home-link" href="#">Home</a>
        <a class="nav__mobile-link normal-link"href="#aboutus">O nas</a>
        <a class="nav__mobile-link normal-link"href="#offer">Oferta</a>
        <a class="nav__mobile-link normal-link"href="#">Kontakt</a>
    </div>

    <div class="nav__desktop">
        <a class="nav__desktop-link home-link" href="#">Home</a>
        <a class="nav__desktop-link normal-link" href="#aboutus">O nas</a>
        <a class="nav__desktop-link normal-link" href="#offer">Oferta</a>
        <a class="nav__desktop-link normal-link" href="#">Kontakt</a>
    </div>


</nav>